# CoffeeBewerter

./: pom.xml
src/main/java/org/example/CoffeeBewerter/: CoffeeBewerterApplication.java
src/main/java/org/example/CoffeeBewerter/Config/: BotInitializer.java  ConfigBot.java
src/main/java/org/example/CoffeeBewerter/model/: CafeRepository.java  CafeReview.java
src/main/java/org/example/CoffeeBewerter/service/: TelegramBot.java
src/main/resources/: application.properties  logback.xml
